/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.Jj);

_.Nk=function(a){return new _.rk(a)};

var Vk=function(){this.bt={lN:Ok?"../"+Ok:null,aA:Pk,mK:Qk,nca:Rk,lv:Sk,Vca:Tk};this.rf=_.pe;this.VM=this.aU;this.RU=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.bt.lN){this.rf=this.bt.mK(this.rf,this.bt.lN);var a=this.rf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.VM=this.rf.doPostMsg}this.$E={};this.zF={};a=(0,_.L)(this.QB,
this);_.Ee(this.rf,"message",a);_.ue(_.Fe,"RPMQ",[]).push(a);this.rf!=this.rf.parent&&Uk(this,this.rf.parent,this.RC(this.rf.name),"*")};Vk.prototype.RC=function(a){return'{"h":"'+escape(a)+'"}'};var Wk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Xk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Hf(a);return null!==a&&"object"===typeof a&&!!a.g};
Vk.prototype.QB=function(a){var b=String(a.data);(0,_.Ze)("gapi.rpc.receive("+Rk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Xk(b);if(!c&&!d){if(!d&&(c=Wk(b))){if(this.$E[c])this.$E[c]();else this.zF[c]=1;return}var e=a.origin,f=this.bt.aA;this.RU?_.pe.setTimeout(function(){f(b,e)},0):f(b,e)}};Vk.prototype.Bc=function(a,b){".."===a||this.zF[a]?(b(),delete this.zF[a]):this.$E[a]=b};
var Uk=function(a,b,c,d){var e=Xk(c)?"":"!_";(0,_.Ze)("gapi.rpc.send("+Rk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.VM(b,e+c,d)};Vk.prototype.aU=function(a,b,c){a.postMessage(b,c)};Vk.prototype.send=function(a,b,c){(a=this.bt.mK(this.rf,a))&&!a.closed&&Uk(this,a,b,c)};
var Yk,Zk,$k,al,bl,cl,dl,Ok,Rk,el,gl,hl,Qk,Sk,jl,kl,pl,ql,sl,Tk,ul,tl,ll,ml,vl,Pk,wl,xl;Yk=0;Zk=[];$k={};al={};bl=_.pe.location.href;cl=_.ze(bl,"rpctoken");dl=_.ze(bl,"parent")||_.qe.referrer;Ok=_.ze(bl,"rly");Rk=Ok||(_.pe!==_.pe.top||_.pe.opener)&&_.pe.name||"..";el=null;gl={};hl=function(){};_.il={send:hl,Bc:hl,RC:hl};
Qk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.pe.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};Sk=function(a){return(a=$k[a])&&a.Wk};
jl=function(a){if(a.f in{})return!1;var b=a.t,c=$k[a.r];a=a.origin;return c&&(c.Wk===b||!c.Wk&&!b)&&(a===c.origin||"*"===c.origin)};kl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.nl=function(a,b,c){a=ll(a);al[a.name]={Yg:b,Er:a.Er,gp:c||jl};ml()};_.ol=function(a){delete al[ll(a).name]};pl={};ql=function(a,b){(a=pl["_"+a])&&a[1](this)&&a[0].call(this,b)};
sl=function(a){var b=a.c;if(!b)return hl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.rl.apply(null,e)}};Tk=function(a){el=a};ul=function(a){gl[a]||(gl[a]=_.pe.setTimeout(function(){gl[a]=!1;tl(a)},0))};tl=function(a){var b=$k[a];if(b&&b.ready){var c=b.RD;for(b.RD=[];c.length;)_.il.send(a,_.If(c.shift()),b.origin)}};ll=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Er:!0}:{name:a,Er:!1}};
ml=function(){for(var a=_.R("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Zk[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)Zk.splice(c,1),--c;else{var f=e.s,g=al[f]||al["*"];if(g)if(Zk.splice(c,1),--c,e.origin=d.origin,d=sl(e),e.callback=d,g.gp(e)){if("__cb"!==f&&!!g.Er!=!!e.g)break;e=g.Yg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ze)("gapi.rpc.rejected("+Rk+"): "+f)}}};vl=function(a,b,c){Zk.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||ml()};
Pk=function(a,b){a=_.Hf(a);vl(a,b,!1)};wl=function(a){for(;a.length;)vl(a.shift(),this.origin,!0);ml()};xl=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",xC:b}};
_.yl=function(a,b,c,d){var e=xl(a);d&&(_.pe.frames[e.id]=_.pe.frames[e.id]||d);a=e.id;if(!$k.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.xg(dl),c=c||cl;else if(!e.xC){var f=_.qe.getElementById(a);f&&(f=f.src,d=_.xg(f),c=c||_.ze(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);$k[a]={Wk:c,RD:[],origin:d,J0:b,gN:function(){var g=a;$k[g].ready=1;tl(g)}};_.il.Bc(a,$k[a].gN)}return $k[a].gN};
_.rl=function(a,b,c,d){a=a||"..";_.yl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=Rk,l=cl,m=$k[a],n=k,p=xl(a);if(m&&".."!==a){if(p.xC){if(!(l=$k[a].J0)){l=el?el.substring(1).split("/"):[Rk];n=l.length-1;for(var t=_.pe.parent;t!==_.pe.top;){var r=t.parent;if(!n--){for(var v=null,u=r.frames.length,w=0;w<u;++w)r.frames[w]==t&&(v=w);l.unshift("{"+v+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Wk}g&&p?(m=jl,p.xC&&(m=kl(p)),pl["_"+ ++Yk]=[g,m],g=Yk):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=ll(e);f.s=e.name;f.g=e.Er;$k[a].RD.push(f);ul(a)};if("function"===typeof _.pe.postMessage||"object"===typeof _.pe.postMessage)_.il=new Vk,_.nl("__cb",ql,function(){return!0}),_.nl("_processBatch",wl,function(){return!0}),_.yl("..");

var zl=function(a,b){a=window.getComputedStyle(a,"").getPropertyValue(b).match(/^([0-9]+)/);return parseInt(a[0],10)},Al,Dl,Hl,Il,Kl,Jl;_.vi.prototype.Wl=_.kd(6,function(){return this.S.style});_.yi.prototype.Wl=_.kd(5,function(){return this.S.style});Al=function(a,b){a.S.onload=b};_.Bl=function(a){return a.S.rpctoken};_.Cl=function(a){a.S.waitForOnload=!0;return a};Dl=function(a){return(a=a.S.timeout)?a:null};
_.El=function(a,b,c){if(a){_.Si(_.Qi(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.Fl=function(a,b,c){if(a)if(_.Qi(a))_.El(a,b,c);else{_.Si("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.we(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};Kl=function(a){this.resolve=this.reject=null;this.promise=_.Nk((0,_.L)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Jl(this.promise,a))};
Jl=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};_.Ll=function(a,b,c,d){this.Lb=!1;this.Oi=a;this.fE=b;this.lg=c;this.Ba=d;this.wN=this.Ba.eh();this.Bd=this.Ba.getOrigin();this.uY=this.Ba.Ia();this.QO=this.Ba.S.where;this.Ao=[];this.Jp("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.Jp(a[b]);this.Oi.xf[c]=this};_.h=_.Ll.prototype;_.h.co=_.ia(10);
_.h.Ea=function(){if(!this.Lb){for(var a=0;a<this.Ao.length;a++)this.unregister(this.Ao[a]);delete _.Gl.xf[this.wd()];this.Lb=!0}};_.h.getContext=function(){return this.Oi};_.h.getOptions=function(){return this.Ba};_.h.Ff=function(){return this.fE};_.h.eh=function(){return this.wN};_.h.wd=function(){return this.lg};_.h.Ia=function(){return this.uY};_.h.Za=function(){return this.QO};_.h.kf=function(a){this.QO=a};_.h.Aj=function(){(0,this.Ba.S._rpcReadyFn)()};
_.h.oO=function(a,b){this.Ba.value()[a]=b};_.h.fv=_.ia(11);_.h.Sb=function(){return this.Ba.value()};_.h.getId=function(){return this.Ba.getId()};_.h.getOrigin=function(){return this.Bd};_.h.register=function(a,b,c){_.Si(!this.Lb,"Cannot register handler on disposed iframe "+a);_.Si((c||_.Ml)(this),"Rejecting untrusted message "+a);c=this.lg+":"+this.Oi.lg+":"+a;1==_.ue(Hl,c,[]).push(b)&&(this.Ao.push(a),_.nl(c,Nl(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.lg+":"+this.Oi.lg+":"+a,d=Hl[c];d&&(b?(b=_.Ri.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Ri.call(this.Ao,a),0<=b&&this.Ao.splice(b,1),_.ol(c)))};_.h.lW=function(){return this.Ao};_.h.Jp=function(a){this.Yy=this.Yy||[];if(!(0<=_.Ri.call(this.Yy,a))){this.Yy.push(a);a=Il[a]||{map:{}};for(var b in a.map)_.we(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.vb=function(){if(!_.Ml(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.fE.split("/");a=this.getContext().vb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};_.Ql=function(a){var b={};if(a)for(var c in a)_.we(a,c)&&_.we(Ol,c)&&Pl.test(a[c])&&(b[c]=a[c]);return b};_.h=_.Ll.prototype;_.h.close=function(a,b){return _.Rl(this,"_g_close",a,b)};_.h.Ho=_.ia(12);_.h.Io=function(a,b){return _.Rl(this,"_g_restyleDone",a,b)};
_.h.LT=function(a){return this.getContext().Cz(a,void 0,this)};_.h.F0=function(a){if(a&&"object"===typeof a)return this.getContext().dE(a,void 0,this)};_.h.G0=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Ql(a):{};(b=this.Ia())&&a&&"object"===typeof a&&(_.we(a,"height")&&(a.height=_.Sl(a.height)),_.we(a,"width")&&(a.width=_.Sl(a.width)),_.xe(a,b.style))};
_.h.MT=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.zz&&this.zz()||(b=this.Ia())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.wd();_.Rl(b,"_g_disposeControl",c)}Tl(this.lg+":"+this.Oi.lg+":_g_wasClosed",a,this)};_.h.kN=_.ia(13);_.h.Jk=function(a,b){this.register("_g_wasClosed",a,b)};_.h.D3=function(){delete this.getContext().xf[this.wd()];this.getContext().vb().setTimeout((0,_.L)(function(){this.Ea()},this),0)};
_.h.send=function(a,b,c,d){_.Si(!this.Lb,"Cannot send message to disposed iframe - "+a);_.Si((d||_.Ml)(this),"Wrong target for message "+a);c=new Kl(c);_.rl(this.fE,this.Oi.lg+":"+this.lg+":"+a,c.resolve,b);return c.promise};_.Rl=function(a,b,c,d){return a.send(b,c,d,_.Ul)};_.Ll.prototype.F_=function(a){return a};_.Ll.prototype.ping=function(a,b){return _.Rl(this,"_g_ping",b,a)};
_.Vl=function(a){this.S=a||{}};_.G(_.Vl,_.yi);_.Wl=function(a,b){a.S.frameName=b;return a};_.Vl.prototype.wd=function(){return this.S.frameName};_.Xl=function(a,b){a.S.rpcAddr=b;return a};_.Vl.prototype.Ff=function(){return this.S.rpcAddr};_.Yl=function(a,b){a.S.retAddr=b;return a};_.Vl.prototype.eh=function(){return this.S.retAddr};_.Vl.prototype.ui=function(a){this.S.origin=a;return this};_.Vl.prototype.getOrigin=function(){return this.S.origin};
_.Vl.prototype.Aj=function(a){this.S.setRpcReady=a;return this};_.Zl=function(a){return a.S.setRpcReady};_.Vl.prototype.To=function(a){this.S.context=a};var $l=function(a,b){a.S._rpcReadyFn=b};_.Vl.prototype.Ia=function(){return this.S.iframeEl};
_.am=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){a=0;for(b=[document.body];0<b.length;){var d=b.shift();c=d.childNodes;if("undefined"!==
typeof d.style){var e=d.style.overflowY;e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.overflowY:null);if("visible"!=e&&"inherit"!=e&&(e=d.style.height,e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.height:""),0<e.length&&"auto"!=e))continue}for(d=0;d<c.length;d++){e=c[d];if("undefined"!==typeof e.offsetTop&&"undefined"!==typeof e.offsetHeight){var f=e.offsetTop+e.offsetHeight+zl(e,"margin-bottom");a=Math.max(a,f)}b.push(e)}}return a+zl(document.body,"border-bottom")+zl(document.body,
"margin-bottom")+zl(document.body,"padding-bottom")}if(b&&c)return d=c.scrollHeight,e=c.offsetHeight,c.clientHeight!==e&&(d=b.scrollHeight,e=b.offsetHeight),d>a?d>e?d:e:d<e?d:e};
_.cm=function(a){a=a||{};this.Lb=!1;this.PM=_.ve();this.xf=_.ve();this.rf=a._window||_.pe;this.nd=this.rf.location.href;this.QM=(this.DD=bm(this.nd,"parent"))?bm(this.nd,"pfname"):"";this.Ca=this.DD?bm(this.nd,"_gfid")||bm(this.nd,"id"):"";this.lg=_.zj(this.Ca,this.QM);this.Bd=_.xg(this.nd);if(this.Ca){var b=new _.Vl;_.Xl(b,a._parentRpcAddr||"..");_.Yl(b,a._parentRetAddr||this.Ca);b.ui(_.xg(this.DD||this.nd));_.Wl(b,this.QM);this.$a=this.Uj(b.value())}else this.$a=null};_.h=_.cm.prototype;
_.h.co=_.ia(9);_.h.Ea=function(){var a=this.xf;if(!this.Lb){for(var b=0;b<a.length;b++)a[b].Ea();this.Lb=!0}};_.h.wd=function(){return this.lg};_.h.vb=function(){return this.rf};_.h.rb=function(){return this.rf.document};_.h.px=_.ia(14);_.h.fB=function(a){return this.PM[a]};
_.h.Uj=function(a){_.Si(!this.Lb,"Cannot attach iframe in disposed context");a=new _.Vl(a);a.Ff()||_.Xl(a,a.getId());a.eh()||_.Yl(a,"..");a.getOrigin()||a.ui(_.xg(a.getUrl()));a.wd()||_.Wl(a,_.zj(a.getId(),this.lg));var b=a.wd();if(this.xf[b])return this.xf[b];var c=a.Ff(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.eh(),f=_.Bl(a);f||(f=(f=a.Ia())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.ze(f,"rpctoken"));$l(a,_.yl(d,e,f,a.S._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.Ll(this,c,b,a),k=a.S.messageHandlersFilter;_.Fl(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.Zl(a)&&g.Aj();_.Rl(g,"_g_rpcReady");return g};_.h.gE=function(a){_.Wl(a,null);var b=a.getId();!b||dm.test(b)&&!this.vb().document.getElementById(b)||(_.We("Ignoring requested iframe ID - "+b),a.Je(null))};var bm=function(a,b){var c=_.ze(a,b);c||(c=_.Hf(_.ze(a,"jcp",""))[b]);return c||""};
_.cm.prototype.fi=function(a){_.Si(!this.Lb,"Cannot open iframe in disposed context");var b=new _.Vl(a);em(this,b);var c=b.wd();if(c&&this.xf[c])return this.xf[c];this.gE(b);c=b.getUrl();_.Si(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.Ai(b,d);d=this.XB&&this.XB(c,b);d||(d=b.S.where,_.Si(!!d,"No location for new iframe"),c=_.Jj(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));_.Xl(b,d).Je(d);b.ui(_.xg(b.S.eurl||""));this.SC&&this.SC(b,b.Ia());c=this.Uj(a);c.tx&&c.tx(c,a);(a=
b.S.onCreate)&&a(c);b.S.disableRelayOpen||c.Jp("_open");return c};
var fm=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.Si(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Si(e&&_.xg(e)===a.Bd&&_.xg(d)===a.Bd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Cl(b);b.S.canvasUrl=null;return function(f){var g=f.vb(),k=g.location.hash;k=_.Ij(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},hm=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.$a;d instanceof _.Ll?(e=d,_.Bi(b,0)):0<Number(d)&&
_.Bi(b,Number(d)-1);if(e){_.Si(!!e.uD,"Relaying iframe open is disabled");if(d=b.Wl())if(d=_.gm[d])b.To(a),d(b.value()),b.To(null);b.S.openerIframe=null;c.resolve(e.uD(b));return!0}}return!1},lm=function(a,b,c){var d=b.Wl();if(d)if(_.Si(!!_.im,"Defer style is disabled, when requesting style "+d),_.jm[d])em(a,b);else return km(d,function(){_.Si(!!_.jm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.cm.prototype.open=function(a,b){_.Si(!this.Lb,"Cannot open iframe in disposed context");var c=new _.Vl(a);b=fm(this,c,b);var d=new Kl(b);(b=c.getUrl())&&c.setUrl(_.Ij(b));if(hm(this,c,d)||lm(this,c,d)||hm(this,c,d))return d.promise;if(null!=Dl(c)){var e=setTimeout(function(){g.Ia().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Dl(c)+"milliseconds"})},Dl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&Al(c.Nl(),function(){d.resolve(g)});var g=this.fi(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.cm.prototype.YJ=_.ia(15);var mm=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.Jf,b.params));return _.vk(d).then(function(e){return e&&c?(b.OM&&b.OM.call(a,b.params),e=b.sender?b.sender(b.params):_.Rl(c,b.message,b.params),b.A3?e.then(function(){return!0}):!0):!1})};_.h=_.cm.prototype;
_.h.Cz=function(a,b,c){a=mm(this,{sender:function(d){var e=_.Gl.$a;_.Fl(_.Gl.xf,function(f){f!==e&&_.Rl(f,"_g_wasClosed",d)});return _.Rl(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Jf:c,filter:this.fB("onCloseSelfFilter")});b=new Kl(b);b.resolve(a);return b.promise};_.h.dE=function(a,b,c){a=a||{};b=new Kl(b);b.resolve(mm(this,{message:"_g_restyleMe",params:a,Jf:c,filter:this.fB("onRestyleSelfFilter"),A3:!0,OM:this.qP}));return b.promise};_.h.qP=function(a){"auto"===a.height&&(a.height=_.am())};
_.h.UN=_.ia(16);_.h.rO=_.ia(17);var em=function(a,b){var c=b.Wl();if(c){b.jd(null);var d=_.jm[c];_.Si(d,"No such style: "+c);b.To(a);d(b.value());b.To(null)}};
var dm,Nl,Tl;dm=/^[\w\.\-]*$/;_.Ml=function(a){return a.Bd===a.getContext().Bd};_.Ul=function(){return!0};Nl=function(a,b,c){return function(d){if(!b.Lb){var e=this.origin,f=b.getOrigin();_.Si(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=Tl(a,d,b);!c&&0<d.length&&_.zk(d).then(e)}}};Tl=function(a,b,c){a=Hl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.vk(a[e].call(c,b,c)));return d};_.nm=function(a,b,c){_.Si("_default"!=a,"Cannot update default api");Il[a]={map:b,filter:c}};
_.om=function(a,b,c){_.Si("_default"!=a,"Cannot update default api");_.ue(Il,a,{map:{},filter:_.Ml}).map[b]=c};_.pm=function(a,b){_.ue(Il,"_default",{map:{},filter:_.Ul}).map[a]=b;_.Fl(_.Gl.xf,function(c){c.register(a,b,_.Ul)})};_.qm=function(){return _.Gl};Hl=_.ve();Il=_.ve();_.Gl=new _.cm;_.pm("_g_rpcReady",_.Ll.prototype.Aj);_.pm("_g_discover",_.Ll.prototype.lW);_.pm("_g_ping",_.Ll.prototype.F_);
var Ol,Pl;Ol={height:!0,width:!0};Pl=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Sl=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.pm("_g_close",_.Ll.prototype.LT);_.pm("_g_closeMe",_.Ll.prototype.MT);_.pm("_g_restyle",_.Ll.prototype.F0);_.pm("_g_restyleMe",_.Ll.prototype.G0);_.pm("_g_wasClosed",_.Ll.prototype.D3);
var km;_.jm=_.ve();_.gm=_.ve();_.im=function(a){return _.jm[a]};km=function(a,b){_.ye.load("gapi.iframes.style."+a,b)};

_.Ll.prototype.Ho=_.kd(12,function(a,b){return _.Rl(this,"_g_restyle",a,b)});_.Ll.prototype.fv=_.kd(11,function(a){return this.Ba.value()[a]});_.Gm=function(a){for(var b=_.ve(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Bd]}};_.cm.prototype.XB=function(){};_.cm.prototype.SC=function(){};
_.Ll.prototype.zz=function(){};

_.fp=function(a){a.S.closeClickDetection=!0};_.Ll.prototype.tx=function(){};_.Ll.prototype.uD=function(){};

_.cm.prototype.rO=_.kd(17,function(a){this.px("onRestyleSelfFilter",a)});_.cm.prototype.UN=_.kd(16,function(a){this.px("onCloseSelfFilter",a)});_.cm.prototype.YJ=_.kd(15,function(){return this.$a});_.cm.prototype.px=_.kd(14,function(a,b){this.PM[a]=b});_.Ll.prototype.kN=_.kd(13,function(a,b){this.register("_g_wasRestyled",a,b)});_.Ll.prototype.co=_.kd(10,function(){return this.Lb});_.cm.prototype.co=_.kd(9,function(){return this.Lb});_.z("gapi.iframes.registerStyle",function(a,b){_.jm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.gm[a]=b});_.z("gapi.iframes.getStyle",_.im);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.gm[a]});_.z("gapi.iframes.registerIframesApi",_.nm);_.z("gapi.iframes.registerIframesApiHandler",_.om);_.z("gapi.iframes.getContext",_.qm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Ml);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Ul);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Gm);_.z("gapi.iframes.Context",_.cm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.cm.prototype.co);_.z("gapi.iframes.Context.prototype.getWindow",_.cm.prototype.vb);_.z("gapi.iframes.Context.prototype.getFrameName",_.cm.prototype.wd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.cm.prototype.fB);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.cm.prototype.px);_.z("gapi.iframes.Context.prototype.open",_.cm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.cm.prototype.fi);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.cm.prototype.YJ);_.z("gapi.iframes.Context.prototype.closeSelf",_.cm.prototype.Cz);_.z("gapi.iframes.Context.prototype.restyleSelf",_.cm.prototype.dE);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.cm.prototype.UN);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.cm.prototype.rO);_.z("gapi.iframes.Iframe",_.Ll);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.Ll.prototype.co);
_.z("gapi.iframes.Iframe.prototype.getContext",_.Ll.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.Ll.prototype.wd);_.z("gapi.iframes.Iframe.prototype.getId",_.Ll.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.Ll.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.Ll.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.Ll.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.Ll.prototype.Jp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.Ll.prototype.Ia);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.Ll.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.Ll.prototype.kf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.Ll.prototype.vb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.Ll.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.Ll.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.Ll.prototype.Ho);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.Ll.prototype.Io);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Ll.prototype.kN);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.Ll.prototype.Jk);_.z("gapi.iframes.Iframe.prototype.getParam",_.Ll.prototype.fv);_.z("gapi.iframes.Iframe.prototype.setParam",_.Ll.prototype.oO);_.z("gapi.iframes.Iframe.prototype.ping",_.Ll.prototype.ping);

var vm;_.yi.prototype.Ro=_.kd(8,function(a){this.S.apis=a;return this});_.yi.prototype.Rk=_.kd(7,function(a){this.S.rpctoken=a;return this});_.rm=function(a,b){a.S.onClose=b;return a};_.sm=function(a){this.S=a||{}};_.sm.prototype.value=function(){return this.S};_.sm.prototype.getIframe=function(){return this.S.iframe};_.tm=function(a,b){a.S.role=b;return a};_.sm.prototype.Aj=function(a){this.S.setRpcReady=a;return this};_.sm.prototype.Rk=function(a){this.S.rpctoken=a;return this};
_.um=function(a){a.S.selfConnect=!0;return a};vm=function(a){this.S=a||{}};vm.prototype.value=function(){return this.S};var wm=function(a){var b=new vm;b.S.role=a;return b};vm.prototype.dK=function(){return this.S.role};vm.prototype.Zb=function(a){this.S.handler=a;return this};vm.prototype.kb=function(){return this.S.handler};var xm=function(a,b){a.S.filter=b;return a};vm.prototype.Ro=function(a){this.S.apis=a;return this};var ym=function(a){a.S.runOnce=!0;return a};_.h=_.Ll.prototype;
_.h.PT=function(a){var b=new _.Vl(a);a=new _.sm(b.value());if(a.S.selfConnect)var c=this;else(_.Si(zm.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().xf[b.wd()],c)?_.Zl(b)&&(c.Aj(),_.Rl(c,"_g_rpcReady")):(b=_.Wl(_.Yl(_.Xl(new _.Vl,b.Ff()),b.eh()).ui(b.getOrigin()),b.wd()).Aj(_.Zl(b)).Rk(_.Bl(b)),c=this.getContext().Uj(b.value()));b=this.getContext();var d=a.S.role;a=a.S.data;Am(b);d=d||"";_.ue(b.Hz,d,[]).push({Jf:c.wd(),data:a});Bm(c,a,b.kD[d])};
_.h.tx=function(a,b){(new _.Vl(b)).S._relayedDepth||(b={},_.um(_.tm(new _.sm(b),"_opener")),_.Rl(a,"_g_connect",b))};
_.h.uD=function(a){var b=this,c=a.S.messageHandlers,d=a.S.messageHandlersFilter,e=a.S.onClose;_.rm(_.Di(_.Ci(a,null),null),null);return _.Rl(this,"_g_open",a.value()).then(function(f){var g=new _.Vl(f[0]),k=g.wd();f=new _.Vl;var l=b.eh(),m=g.eh();_.Yl(_.Xl(f,b.Ff()+"/"+g.Ff()),m+"/"+l);_.Wl(f,k);f.ui(g.getOrigin());f.Ro(g.S.apis);f.Rk(_.Bl(a));_.Ci(f,c);_.Di(f,d);_.rm(f,e);(g=b.getContext().xf[k])||(g=b.getContext().Uj(f.value()));return g})};
_.h.gE=function(a){var b=a.getUrl();_.Si(!b||_.lj.test(b),"Illegal url for new iframe - "+b);var c=a.Nl().value();b={};for(var d in c)_.we(c,d)&&_.we(Cm,d)&&(b[d]=c[d]);_.we(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.Ql(d)));a.value().attributes=b};
_.h.r_=function(a){a=new _.Vl(a);this.gE(a);var b=a.S._relayedDepth||0;a.S._relayedDepth=b+1;a.S.openerIframe=this;var c=_.Bl(a);a.Rk(null);return this.getContext().open(a.value()).then((0,_.L)(function(d){var e=(new _.Vl(d.Sb())).S.apis,f=new _.Vl;_.Dm(d,this,f);0==b&&_.tm(new _.sm(f.value()),"_opener");f.Aj(!0);f.Rk(c);_.Rl(d,"_g_connect",f.value());f=new _.Vl;_.Wl(_.Yl(_.Xl(f,d.Ff()),d.wN),d.wd()).ui(d.getOrigin()).Ro(e);return f.value()},this))};
_.h.E0=function(a){this.getContext().Rj(function(b){b.send("_g_wasRestyled",a,void 0,_.Ul)},null,_.Ul)};
var zm,Cm,Em;zm=/^https?:\/\/[^\/%\\?#\s]+$/i;Cm={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.Dm=function(a,b,c){var d=a.Ff(),e=b.eh();_.Yl(_.Xl(c,a.eh()+"/"+b.Ff()),e+"/"+d);_.Wl(c,b.wd()).ui(b.getOrigin())};Em=_.Gl.$a;Em&&Em.register("_g_restyleDone",_.Ll.prototype.E0,_.Ul);_.pm("_g_connect",_.Ll.prototype.PT);var Fm={};Fm._g_open=_.Ll.prototype.r_;
_.nm("_open",Fm,_.Ul);
_.cm.prototype.ready=function(a,b,c,d){var e=b||{},f=this.$a;this.Rj(function(k){_.Fl(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.qP(g);f&&f.send("_ready",g,c,_.Ul)};_.cm.prototype.Fz=_.ia(18);var Am=function(a){a.Hz||(a.Hz=_.ve(),a.kD=_.ve())};
_.cm.prototype.Ty=function(a,b,c,d){Am(this);"object"===typeof a?(b=new vm(a),c=b.dK()||""):(b=xm(wm(a).Zb(b).Ro(c),d),c=a);d=this.Hz[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Bm(this.xf[d[e].Jf],d[e].data,[b]),a=b.S.runOnce;c=_.ue(this.kD,c,[]);a||b.S.dontWait||c.push(b)};_.cm.prototype.nN=_.ia(19);
var Bm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.S.filter||_.Ml;if(a&&f(a)){f=e.S.apis||[];for(var g=0;g<f.length;g++)a.Jp(f[g]);e.kb()&&e.kb()(a,b);e.S.runOnce&&(c.splice(d,1),--d)}}}};_.cm.prototype.Rj=function(a,b,c){this.Ty(ym(xm(wm("_opener").Zb(a).Ro(b),c)).value())};

var XO=function(a,b){a.S.data=b;return a};_.cm.prototype.nN=_.kd(19,function(a,b){a=_.ue(this.kD,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.cm.prototype.Fz=_.kd(18,function(a,b){a=new _.sm(a);var c=new _.sm(b),d=_.Zl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Bl(a),g=new _.Vl;_.Dm(b,e,g);XO(_.tm((new _.sm(g.value())).Rk(f),a.S.role),a.S.data).Aj(d);var k=new _.Vl;_.Dm(e,b,k);XO(_.tm((new _.sm(k.value())).Rk(f),c.S.role),c.S.data).Aj(!0);_.Rl(b,"_g_connect",g.value(),function(){d||_.Rl(e,"_g_connect",k.value())});d&&_.Rl(e,"_g_connect",k.value())}else c={},XO(_.tm(_.um(new _.sm(c)),a.S.role),a.S.data),_.Rl(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.cm.prototype.Ty);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.cm.prototype.nN);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.cm.prototype.Rj);_.z("gapi.iframes.Context.prototype.connectIframes",_.cm.prototype.Fz);

});
// Google Inc.
